<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="shortcut icon" href="images/ball.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style2.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squirtle</title>
  </head>

  <body>
    <!-- OUTER CONTAINER -->
    <main class="outercontainer">
      <!-- LOgO -->
      <header>
        <img id="logo" src="./images/p1.png" alt="SQUIRTLE GANG RISE UP" />
        <h1 id="title">Squirtle</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>

      <article class="aboutcontainer">


        <div class="abouttext">
          Squirtle is a water type pokemon who is weak to grass and
          electricity. it has 2 evolutions, the first one being wartortle, and the
          last one being blastoise.
        </div>
      
        <div class="aboutimage1" >
            <img src="./images/p10.png" class="aboutimage" id="squirtledance" alt="the handsomest squirtle">
          </div>
        
        <div class="abouttext1">
          <h2 style="margin-top: 5px;">Squirtle</h2>
          <p>
            Squirtle is one of the first 3 starter pokemon. It has low stats but can be evolved to become stronger.
          </p>
          <br>
           <img src="./images/squirtle stats.png" id="squirtlestats"  class="stats" alt="">
          </div>

          <div class="aboutimage2" style="height: 600px;">
            <img src="./images/p7.png" class="aboutimage" id="wartortlegr" alt="the handsomest squirtle">
        
          </div>


          <div class="abouttext2" >
            <h2 style="margin: 0px; padding: 0;">dfsfd</h2>
           <p>
            Wartortle is the second evolution to Squirtle. It has higher stats then Squirtle but still nothing too impressive
           </p>
           <br>
           <img src="./images/wartortle stats.png" id="wartortlestats" class="stats" alt="">
          </div>


        

        <div style="height: 600px;" class="aboutimage3">
          <img src="./images/p8.png" class="aboutimage" id="blastoiseass" alt="the handsomest squirtle">
        </div>
        
        <div class="abouttext3">
          <h2 style="margin-top: 5px;">Blastoise</h2>
          <p>
          Blastoise is the last evolution, with higher base stats and a pair of canons under its shell
          </p>
          <br>
          <img src="./images/blastoise stats.png" style="padding-left: 21%;" class="blastoisestats stats" alt="">
        </div>
     
    </article>
      
      <footer>
        <p>Site created by an autistic thing</p>
      </footer>
    
    </main>
  
  </body>

  </html>
